{
  "name": "mocha-html-dot-reporter",
  "version": "0.1.5",
  "description": "A Mocha browser reporter that draws a line of dots and “F”s.",
  "files": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gurdiga/mocha-html-dot-reporter.git"
  },
  "keywords": [
    "mocha",
    "reporter",
    "browser",
    "html",
    "dot"
  ],
  "author": "Vlad GURDIGA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurdiga/mocha-html-dot-reporter/issues"
  },
  "homepage": "https://github.com/gurdiga/mocha-html-dot-reporter"
}
